{
  "env": {
    "browser": true
  },
  "plugins": [
    "react"
  ],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "globals": {
    "gapi": false
  },
  "rules": {
    "eqeqeq": 2,
    "quotes": [
      2,
      "single"
    ],
    "curly": [
      2,
      "all"
    ],
    "no-use-before-define": 0
  }
}
